apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name }}-hbf-reporter-crud
  namespace: {{ .Release.Namespace }}
  labels:
    component: {{ .Release.Name }}-hbf-reporter-crud
spec:
  {{- with .Values.reporter }}
  containers:
  - name: hbf-reporter-crud
    image: {{ .image.repository }}:{{ .image.tag }}
    imagePullPolicy: {{ .image.pullPolicy }}
    {{- with .securityContext | default $.Values.defaults.securityContext }}
    securityContext:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    ports:
    - containerPort: {{ .ports.addressPort }}
      name: {{ .ports.addressPortAlias }}
    env:
    - name: DATABASE_URL
      value: postgresql://{{ .postgres.user }}:{{ .postgres.pwd }}@{{ .postgres.host }}:{{ .postgres.port }}/{{ .postgres.name }}?schema={{ .postgres.schema }}&application_name={{ .postgres.appName }}
    - name: APP_PORT
      value: "{{ .ports.addressPort | toString }}"
    - name: LOG_LVL
      value: {{ .logLevel }}
    - name: LOG_TYPE
      value: {{ .logType }}
    - name: STAGE
      value: {{ $.Values.stage }}
    - name: INGRESS_NAME
      value: {{ $.Values.ingressName }}
    - name: INGRESS_PORT
      value: "{{ $.Values.ingressPort | toString }}"
    - name: INGRESS_PATH
      value: {{ $.Values.ingressPath }}
    - name: TRUSTED_ADDRESS
      value: {{ $.Values.trustedAddress }}
    - name: API_VERSION
      value: {{ $.Values.apiVersion }}
  restartPolicy: {{ .restartPolicy }}
  {{- end }}